# MyFtp-test

./: Makefile  README.md
client/: pom.xml
client/src/main/java/client/: SocketClient.java
client/src/main/java/example/: SocketClient.java
myftp/: pom.xml
myftp/src/main/java/myftp/core/: FileReceiver.java  FileSender.java  ReaderSender.java
server/: pom.xml
server/src/main/java/example/: SocketServer.java
server/src/main/java/server/: SocketServer.java
